/* lato-300 - latin */
.lib-font-face(
  @family-name: "Lato",
  @font-style: normal,
  @font-weight: 300,
  @font-path: "@{baseDir}fonts/lato/lato-v16-latin-300",
  @font-display: swap

);
/* lato-regular - latin */
.lib-font-face(
  @family-name: "Lato",
  @font-style: normal,
  @font-weight: 400,
  @font-path: "@{baseDir}fonts/lato/lato-v16-latin-regular",
  @font-display: swap
 
);
/* lato-700 - latin */
.lib-font-face(
  @family-name: "Lato",
  @font-style: normal,
  @font-weight: 700,
  @font-path: "@{baseDir}fonts/lato/lato-v16-latin-700",
  @font-display: swap
  
);
/* lato-900 - latin */
.lib-font-face(
  @family-name: "Lato",
  @font-style: normal,
  @font-weight: 900,
  @font-path: "@{baseDir}fonts/lato/lato-v16-latin-900",
  @font-display: swap
);
